plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

def apikeyPropertiesFile = rootProject.file("token.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    defaultConfig {
        buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
        buildConfigField "String", "ACCESS_TOKEN", apikeyProperties['ACCESS_TOKEN']
    }
}

dependencies {

}