# android-repo-stars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ileitelabs/repotrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileitelabs/repotrends/: MainActivity.kt  RepoTrends.kt
app/src/main/java/com/ileitelabs/repotrends/navigation/: RepoTrendsNavigationImpl.kt
app/src/main/java/com/ileitelabs/repotrends/navigation/di/: DeepLinkModule.kt  RepoTrendsNavModule.kt
app/src/main/java/com/ileitelabs/repotrends/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ileitelabs/repotrends/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/ileitelabs/trends/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/ileitelabs/trends/data/datasource/: RemoteRepoDetailDataSource.kt  RemoteRepoDetailDataSourceImpl.kt
feature/detail/src/main/java/com/ileitelabs/trends/data/mapper/: RepoDetailMapper.kt  RepoDetailMapperImpl.kt
feature/detail/src/main/java/com/ileitelabs/trends/data/repository/: RepoDetailRepositoryImpl.kt
feature/detail/src/main/java/com/ileitelabs/trends/data/service/: DetailService.kt
feature/detail/src/main/java/com/ileitelabs/trends/di/: DetailMapperModule.kt  DetailNetworkModule.kt  DetailRemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/detail/src/main/java/com/ileitelabs/trends/domain/model/: RepositoryDetail.kt  RepositoryDetailOwner.kt
feature/detail/src/main/java/com/ileitelabs/trends/domain/repository/: RepoDetailRepository.kt
feature/detail/src/main/java/com/ileitelabs/trends/domain/usecase/: GetRepositoryDetail.kt  GetRepositoryDetailImpl.kt
feature/detail/src/main/java/com/ileitelabs/trends/presentation/: RepoDetailFragment.kt
feature/detail/src/main/java/com/ileitelabs/trends/presentation/component/: DetailContent.kt  DetailScreenContent.kt  ErrorContent.kt  LoadingContent.kt  RepositoryInfo.kt  SuccessContent.kt  VerticalDivider.kt
feature/detail/src/main/java/com/ileitelabs/trends/presentation/viewmodel/: RepositoryDetailViewAction.kt  RepositoryDetailViewModel.kt  RepositoryDetailViewState.kt
feature/detail/src/main/java/com/ileitelabs/trends/ui/: RepoDetailFragment.kt
feature/detail/src/main/java/com/ileitelabs/trends/ui/viewmodel/: RepositoryDetailViewAction.kt  RepositoryDetailViewModel.kt  RepositoryDetailViewState.kt
feature/detail/src/main/res/layout/: detail_fragment_repo.xml  detail_fragment_repo_content_include.xml  detail_fragment_repo_loading_include.xml
feature/detail/src/main/res/navigation/: detail_nav.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/ileitelabs/trends/: ExampleUnitTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/data/datasource/: RemoteRepoDetailDataSourceImplTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/data/mapper/: RepoDetailMapperImplTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/data/repository/: RepoDetailRepositoryImplTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/domain/usecase/: GetRepositoryDetailImplTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/presentation/viewmodel/: RepositoryDetailViewModelTest.kt
feature/detail/src/test/java/com/ileitelabs/trends/ui/viewmodel/: RepositoryDetailViewModelTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/ileitelabs/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/ileitelabs/home/data/mapper/: RepositoriesMapper.kt  RepositoriesMapperImpl.kt
feature/home/src/main/java/com/ileitelabs/home/data/paging/: RepositoriesRemoteMediator.kt
feature/home/src/main/java/com/ileitelabs/home/data/repository/: RepoTrendsRepositoryImpl.kt
feature/home/src/main/java/com/ileitelabs/home/data/service/: HomeService.kt  RepoTrendsService.kt
feature/home/src/main/java/com/ileitelabs/home/di/: HomeLocalModule.kt  HomeNetworkModule.kt  RemoteDataSourceModule.kt  RemoteMapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
feature/home/src/main/java/com/ileitelabs/home/domain/model/: Owner.kt  RepoTrends.kt  Repository.kt
feature/home/src/main/java/com/ileitelabs/home/domain/repository/: RepoTrendsRepository.kt
feature/home/src/main/java/com/ileitelabs/home/domain/usecase/: GetTrendingUseCase.kt
feature/home/src/main/java/com/ileitelabs/home/presentation/: HomeFragment.kt
feature/home/src/main/java/com/ileitelabs/home/presentation/adapters/: RepositoriesAdapter.kt  RepositoriesViewHolder.kt
feature/home/src/main/java/com/ileitelabs/home/presentation/component/: RepositoryListItem.kt
feature/home/src/main/java/com/ileitelabs/home/presentation/viewmodel/: HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/java/com/ileitelabs/home/ui/: HomeFragment.kt
feature/home/src/main/java/com/ileitelabs/home/ui/adapters/: RepositoriesAdapter.kt  RepositoriesViewHolder.kt
feature/home/src/main/java/com/ileitelabs/home/ui/viewmodel/: HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/res/layout/: fragment_home.xml  home_error_screen.xml  home_fragment.xml  home_repository_item.xml
feature/home/src/main/res/navigation/: home_nav.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/ileitelabs/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/ileitelabs/home/impl/: GetTrendingUseCaseImplTest.kt
feature/home/src/test/java/com/ileitelabs/home/viewmodel/: HomeViewModelTest.kt
foundation/core/: build.gradle
foundation/core/src/main/: AndroidManifest.xml
foundation/core/src/main/java/com/ileitelabs/core/viewmodel/: RepoTrendsViewModel.kt
plugins/: android-build.gradle
(+59 files in other folders)
