pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Repo Trends"
include ':app'
include ':foundation'
include ':foundation:core'
include ':feature'
include ':feature:home'
include ':feature:detail'
include ':foundation:navigation'
