plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.feature.home"
    resourcePrefix "home"
}

dependencies {
    implementation project(Modules.core)
    implementation(Libs.room)
    implementation(Libs.roomKtx)
    kapt(Libs.roomCompiler)
}