plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    resourcePrefix "detail"
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.navigation)
    implementation project(Modules.designSystem)
}