apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.targetSdk
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig  true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-rc02'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Libs
    implementation(Libs.coreKtx)
    implementation(Libs.appcompat)
    implementation(Libs.material)
    implementation(Libs.constraintLayout)

    // Dagger Hilt
    implementation(Libs.hiltAndroid)
    kapt(Libs.hiltAndroidCompiler)

    // Compose
    implementation platform(Libs.composeBom)
    implementation(Libs.androidXCompose)
    implementation(Libs.androidXComposeUi)
    implementation(Libs.androidXComposeFoundation)
    implementation(Libs.androidXComposeFoundationLayout)
    implementation(Libs.androidXComposeLiveData)
    implementation(Libs.androidXComposeUiTooling)
    implementation(Libs.material3)

    //Navigation
    implementation(Libs.navigation)
    implementation(Libs.navigationUi)

    // ViewModel and LiveData
    implementation(Libs.lifeCycleViewModel)
    implementation(Libs.lifeCycleLiveData)
    implementation(Libs.lifeCycleRuntimeKtx)
    implementation(Libs.lifecycleProcess)

    // Retrofit
    implementation(Libs.retrofit)
    implementation(Libs.retrofitConverterGson)

    //OkHttp
    api(platform(Libs.okhttpBom))
    api(Libs.okhttp)
    api(Libs.okhttpLogging)

    // Paging 3
    implementation(Libs.paging)
    implementation(Libs.paging_compose)

    //Gson
    implementation(Libs.gson)

    //Coroutines
    implementation(Libs.coroutines)

    // Other Libs
    implementation(Libs.shimmer)
    implementation(Libs.coil)
    implementation(Libs.coil_compose)

    //Test
    testImplementation(Libs.junit)
    testImplementation(Libs.mockito)
    testImplementation(Libs.coreTesting)
    testImplementation(Libs.coroutinesTest)
    testImplementation(Libs.mockitoKotlin)

    androidTestImplementation(Libs.extJunit)
    androidTestImplementation(Libs.espresso)

}
