plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace Config.applicationId

    defaultConfig {
        applicationId Config.applicationId
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.navigation)
    implementation project(Modules.designSystem)
    implementation project(Modules.home)
    implementation project(Modules.detail)
}