<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trands"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ileitelabs.trends.ui.RepoDetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment_repo" />
</navigation>